[gd_scene load_steps=9 format=3 uid="uid://dk3ha8ukcweta"]

[ext_resource type="Script" uid="uid://6x4koy7xn8jl" path="res://scripts/enemigos/BaseEnemigo.cs" id="1_ygu5e"]
[ext_resource type="Script" uid="uid://o6xegc5q156r" path="res://scripts/enemigos/Spawner.cs" id="2_6w30m"]
[ext_resource type="PackedScene" uid="uid://c1v1wfktgaxac" path="res://scenes/robots/robotLigeroEnemigo.tscn" id="3_ygu5e"]
[ext_resource type="PackedScene" uid="uid://d0b5ko1yvhe4c" path="res://scenes/robots/robotTanqueEnemigo.tscn" id="4_6w30m"]
[ext_resource type="PackedScene" uid="uid://bxxbmj7ffpyws" path="res://scenes/robots/robotPenetradorEnemigo.tscn" id="5_8o64r"]
[ext_resource type="PackedScene" uid="uid://df16c66st6a4d" path="res://scenes/robots/robotArtilleroEnemigo.tscn" id="6_p8xgh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vc0l"]
size = Vector2(38, 39)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_l3g4b"]

[node name="BaseEnemigo" type="Area2D"]
light_mask = 512
visibility_layer = 31
script = ExtResource("1_ygu5e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 512
visibility_layer = 31
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_7vc0l")

[node name="SpawnerEnemigo" type="Marker2D" parent="."]
position = Vector2(-21, 5)
script = ExtResource("2_6w30m")
EscenaLigero = ExtResource("3_ygu5e")
EscenaTanque = ExtResource("4_6w30m")
EscenaPenetrador = ExtResource("5_8o64r")
EscenaArtillero = ExtResource("6_p8xgh")
EsSpawnerJugador = false

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(40, 40)
texture = SubResource("PlaceholderTexture2D_l3g4b")
