[gd_scene load_steps=4 format=3 uid="uid://csgh65lpkm8kb"]

[ext_resource type="Script" uid="uid://cx5am1v3bio0r" path="res://scripts/robots/RobotTanque.cs" id="1_v6bhk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jrcbu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jrcbu"]

[node name="RobotTanque" type="CharacterBody2D" node_paths=PackedStringArray("Visual")]
collision_layer = 4
collision_mask = 992
script = ExtResource("1_v6bhk")
Tipo = 1
Visual = NodePath("AnimatedSprite2D")
Nombre = "Robot Tanque"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jrcbu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 4
visibility_layer = 992
shape = SubResource("CapsuleShape2D_jrcbu")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(50, 0)
collision_mask = 992

[node name="Timer" type="Timer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -16.0
offset_top = -27.0
offset_right = 16.0
offset_bottom = -19.0
show_percentage = false
