[gd_scene load_steps=14 format=3 uid="uid://cmbg45jihhwdg"]

[ext_resource type="Script" uid="uid://cjb2nb5olb80f" path="res://scripts/interfaz/Camara.cs" id="1_1k7bg"]
[ext_resource type="Script" uid="uid://o6xegc5q156r" path="res://scripts/enemigos/Spawner.cs" id="1_o0cuc"]
[ext_resource type="Texture2D" uid="uid://bu7gq1ugsx5u1" path="res://assets/fondos/MapaRobots.png" id="1_xm1wk"]
[ext_resource type="PackedScene" uid="uid://bopqvg7j27pma" path="res://scenes/bases/base_jugador.tscn" id="2_0sb1u"]
[ext_resource type="PackedScene" uid="uid://cptkelbeah0d6" path="res://scenes/menus/iu.tscn" id="2_7vc0l"]
[ext_resource type="PackedScene" uid="uid://sndo2fbpscsm" path="res://scenes/robots/robotLigero.tscn" id="3_1k7bg"]
[ext_resource type="PackedScene" uid="uid://bipaqfiuricdp" path="res://scenes/menus/menu_pausa.tscn" id="3_7vc0l"]
[ext_resource type="PackedScene" uid="uid://dk3ha8ukcweta" path="res://scenes/bases/base_enemigo.tscn" id="3_kbnhg"]
[ext_resource type="PackedScene" uid="uid://csgh65lpkm8kb" path="res://scenes/robots/robotTanque.tscn" id="4_gu6vx"]
[ext_resource type="PackedScene" uid="uid://dyerjirl457jh" path="res://scenes/robots/robotPenetrador.tscn" id="5_dnnia"]
[ext_resource type="PackedScene" uid="uid://drtd3v6k7n4cg" path="res://scenes/robots/robotArtillero.tscn" id="6_jnqtx"]
[ext_resource type="PackedScene" uid="uid://dd006bdf5yjbn" path="res://scenes/menus/menu_victoria.tscn" id="11_jnqtx"]
[ext_resource type="PackedScene" uid="uid://b572wg4lmhjnr" path="res://scenes/menus/menu_derrota.tscn" id="12_xm1wk"]

[node name="Main" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
scale = Vector2(0.835, 0.835)
scroll_offset = Vector2(-297.79, 32.1)

[node name="TextureRect" type="TextureRect" parent="Parallax2D"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_xm1wk")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(289, 429)
zoom = Vector2(1.5, 1.5)
script = ExtResource("1_1k7bg")
LimiteIzquierdo = 350.0
LimiteDerecho = 650.0

[node name="Battlefield" type="Node2D" parent="."]

[node name="BaseJugador" parent="Battlefield" instance=ExtResource("2_0sb1u")]
z_index = 2
position = Vector2(-150, 600)
collision_layer = 16
collision_mask = 992

[node name="SpawnerJugador" type="Marker2D" parent="Battlefield/BaseJugador"]
position = Vector2(20, 6)
script = ExtResource("1_o0cuc")
EscenaLigero = ExtResource("3_1k7bg")
EscenaTanque = ExtResource("4_gu6vx")
EscenaPenetrador = ExtResource("5_dnnia")
EscenaArtillero = ExtResource("6_jnqtx")

[node name="BaseEnemigo" parent="Battlefield" instance=ExtResource("3_kbnhg")]
z_index = 2
position = Vector2(1150, 600)
collision_layer = 512
collision_mask = 31

[node name="UnitsContainer" type="Node2D" parent="Battlefield"]

[node name="IU" parent="Battlefield" node_paths=PackedStringArray("_spawnerJugador") instance=ExtResource("2_7vc0l")]
offset_left = 2.0
offset_top = 6.0
offset_right = 2.0
offset_bottom = 6.0
_spawnerJugador = NodePath("../BaseJugador/SpawnerJugador")

[node name="menu_pausa" parent="." instance=ExtResource("3_7vc0l")]

[node name="menu_victoria" parent="." instance=ExtResource("11_jnqtx")]

[node name="menu_derrota" parent="." instance=ExtResource("12_xm1wk")]
