[gd_scene load_steps=9 format=3 uid="uid://cptkelbeah0d6"]

[ext_resource type="Script" uid="uid://bwjkwxm0tfcc5" path="res://scripts/menus/Iu.cs" id="1_w8q3a"]
[ext_resource type="Texture2D" uid="uid://46j4o1gblmwp" path="res://assets/interfaz/ligero_icono.png" id="2_gnq4x"]
[ext_resource type="Texture2D" uid="uid://dtbx0g211d5ag" path="res://assets/interfaz/penetrador_icono.png" id="3_c58rf"]
[ext_resource type="Texture2D" uid="uid://cxvyr50kxmfpd" path="res://assets/interfaz/tanque_icono.png" id="4_5o1re"]
[ext_resource type="Texture2D" uid="uid://csp6k14gb62x6" path="res://assets/interfaz/artillero_icono.png" id="5_o2ata"]

[sub_resource type="Theme" id="Theme_1nckr"]

[sub_resource type="Theme" id="Theme_tyt0d"]

[sub_resource type="Theme" id="Theme_pd0vv"]

[node name="IU" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w8q3a")

[node name="IU" type="CanvasLayer" parent="."]

[node name="IU" type="PanelContainer" parent="IU"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_1nckr")

[node name="IU" type="VBoxContainer" parent="IU/IU"]
layout_mode = 2

[node name="Top" type="HBoxContainer" parent="IU/IU/IU"]
layout_mode = 2
size_flags_vertical = 3

[node name="Stats" type="HBoxContainer" parent="IU/IU/IU/Top"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Stats" type="VBoxContainer" parent="IU/IU/IU/Top/Stats"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Stats" type="PanelContainer" parent="IU/IU/IU/Top/Stats/Stats"]
self_modulate = Color(1, 1, 1, 0.47058824)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Stats" type="MarginContainer" parent="IU/IU/IU/Top/Stats/Stats/Stats"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Stats" type="PanelContainer" parent="IU/IU/IU/Top/Stats/Stats/Stats/Stats"]
layout_mode = 2

[node name="Stats" type="MarginContainer" parent="IU/IU/IU/Top/Stats/Stats/Stats/Stats/Stats"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Stats" type="CenterContainer" parent="IU/IU/IU/Top/Stats/Stats/Stats/Stats/Stats/Stats"]
layout_mode = 2

[node name="Stats" type="VBoxContainer" parent="IU/IU/IU/Top/Stats/Stats/Stats/Stats/Stats/Stats/Stats"]
layout_mode = 2

[node name="Separation" type="MarginContainer" parent="IU/IU/IU/Top/Stats/Stats/Stats/Stats/Stats/Stats/Stats/Stats"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Health" type="HBoxContainer" parent="IU/IU/IU/Top/Stats/Stats/Stats/Stats/Stats/Stats/Stats/Stats"]
layout_mode = 2

[node name="HealthLabel" type="Label" parent="IU/IU/IU/Top/Stats/Stats/Stats/Stats/Stats/Stats/Stats/Stats/Health"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Vida: 100"
vertical_alignment = 1

[node name="Separation2" type="MarginContainer" parent="IU/IU/IU/Top/Stats/Stats/Stats/Stats/Stats/Stats/Stats/Stats"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VidaEnemigo" type="HBoxContainer" parent="IU/IU/IU/Top/Stats/Stats/Stats/Stats/Stats/Stats/Stats/Stats"]
layout_mode = 2

[node name="VidaEnemigoLabel" type="Label" parent="IU/IU/IU/Top/Stats/Stats/Stats/Stats/Stats/Stats/Stats/Stats/VidaEnemigo"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Vida Enemigo: 100"
vertical_alignment = 1

[node name="Separation3" type="MarginContainer" parent="IU/IU/IU/Top/Stats/Stats/Stats/Stats/Stats/Stats/Stats/Stats"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Blank" type="VBoxContainer" parent="IU/IU/IU/Top/Stats/Stats"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="Blank" type="VBoxContainer" parent="IU/IU/IU/Top/Stats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Center" type="VBoxContainer" parent="IU/IU/IU/Top"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Energia" type="VBoxContainer" parent="IU/IU/IU/Top"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Energia" type="HBoxContainer" parent="IU/IU/IU/Top/Energia"]
layout_mode = 2
size_flags_vertical = 3

[node name="Blank" type="HBoxContainer" parent="IU/IU/IU/Top/Energia/Energia"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Energia" type="VBoxContainer" parent="IU/IU/IU/Top/Energia/Energia"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Stats" type="PanelContainer" parent="IU/IU/IU/Top/Energia/Energia/Energia"]
self_modulate = Color(1, 1, 1, 0.47058824)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Stats" type="MarginContainer" parent="IU/IU/IU/Top/Energia/Energia/Energia/Stats"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Stats" type="PanelContainer" parent="IU/IU/IU/Top/Energia/Energia/Energia/Stats/Stats"]
layout_mode = 2

[node name="Stats" type="MarginContainer" parent="IU/IU/IU/Top/Energia/Energia/Energia/Stats/Stats/Stats"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Stats" type="CenterContainer" parent="IU/IU/IU/Top/Energia/Energia/Energia/Stats/Stats/Stats/Stats"]
layout_mode = 2

[node name="Stats" type="VBoxContainer" parent="IU/IU/IU/Top/Energia/Energia/Energia/Stats/Stats/Stats/Stats/Stats"]
layout_mode = 2

[node name="Separation" type="MarginContainer" parent="IU/IU/IU/Top/Energia/Energia/Energia/Stats/Stats/Stats/Stats/Stats/Stats"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Energia" type="HBoxContainer" parent="IU/IU/IU/Top/Energia/Energia/Energia/Stats/Stats/Stats/Stats/Stats/Stats"]
layout_mode = 2

[node name="EnergiaLabel" type="Label" parent="IU/IU/IU/Top/Energia/Energia/Energia/Stats/Stats/Stats/Stats/Stats/Stats/Energia"]
unique_name_in_owner = true
layout_mode = 2
theme = SubResource("Theme_tyt0d")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Separation2" type="MarginContainer" parent="IU/IU/IU/Top/Energia/Energia/Energia/Stats/Stats/Stats/Stats/Stats/Stats"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Blank" type="HBoxContainer" parent="IU/IU/IU/Top/Energia"]
layout_mode = 2
size_flags_vertical = 3

[node name="Bottom" type="HBoxContainer" parent="IU/IU/IU"]
layout_mode = 2
size_flags_vertical = 3

[node name="Left" type="VBoxContainer" parent="IU/IU/IU/Bottom"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Towers" type="VBoxContainer" parent="IU/IU/IU/Bottom"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Blank" type="HBoxContainer" parent="IU/IU/IU/Bottom/Towers"]
layout_mode = 2
size_flags_vertical = 3

[node name="Blank2" type="HBoxContainer" parent="IU/IU/IU/Bottom/Towers"]
layout_mode = 2
size_flags_vertical = 3

[node name="Towers" type="HBoxContainer" parent="IU/IU/IU/Bottom/Towers"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Towers" type="PanelContainer" parent="IU/IU/IU/Bottom/Towers/Towers"]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3

[node name="Towers" type="MarginContainer" parent="IU/IU/IU/Bottom/Towers/Towers/Towers"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Towers" type="HBoxContainer" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers"]
layout_mode = 2

[node name="Ligero" type="HBoxContainer" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Ligero" type="MarginContainer" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Ligero"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Ligero" type="PanelContainer" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Ligero/Ligero"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Ligero" type="MarginContainer" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Ligero/Ligero/Ligero"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Ligero" type="PanelContainer" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Ligero/Ligero/Ligero/Ligero"]
layout_mode = 2

[node name="Ligero" type="TextureButton" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Ligero/Ligero/Ligero/Ligero/Ligero" groups=["botones_torres"]]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 2.0
texture_normal = ExtResource("2_gnq4x")

[node name="Penetrador" type="HBoxContainer" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Penetrador" type="MarginContainer" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Penetrador"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Penetrador" type="PanelContainer" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Penetrador/Penetrador"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Penetrador" type="MarginContainer" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Penetrador/Penetrador/Penetrador"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Penetrador" type="PanelContainer" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Penetrador/Penetrador/Penetrador/Penetrador"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Penetrador" type="TextureButton" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Penetrador/Penetrador/Penetrador/Penetrador/Penetrador" groups=["botones_torres"]]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_c58rf")

[node name="Tanque" type="HBoxContainer" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Tanque" type="MarginContainer" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Tanque"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Tanque" type="PanelContainer" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Tanque/Tanque"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Tanque" type="MarginContainer" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Tanque/Tanque/Tanque"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Tanque" type="PanelContainer" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Tanque/Tanque/Tanque/Tanque"]
layout_mode = 2

[node name="Tanque" type="TextureButton" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Tanque/Tanque/Tanque/Tanque/Tanque" groups=["botones_torres"]]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_5o1re")

[node name="Artillero" type="HBoxContainer" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Artillero" type="MarginContainer" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Artillero"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Artillero" type="PanelContainer" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Artillero/Artillero"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Artillero" type="MarginContainer" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Artillero/Artillero/Artillero"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Artillero" type="PanelContainer" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Artillero/Artillero/Artillero/Artillero"]
layout_mode = 2

[node name="Artillero" type="TextureButton" parent="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Artillero/Artillero/Artillero/Artillero/Artillero" groups=["botones_torres"]]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_o2ata")

[node name="Right" type="VBoxContainer" parent="IU/IU/IU/Bottom"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Blank" type="VBoxContainer" parent="IU/IU/IU/Bottom/Right"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0

[node name="Mejorar" type="VBoxContainer" parent="IU/IU/IU/Bottom/Right"]
layout_mode = 2
size_flags_vertical = 3

[node name="MejorarButton" type="Button" parent="IU/IU/IU/Bottom/Right/Mejorar" groups=["botones_torres"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_pd0vv")
text = "Mejorar"

[connection signal="pressed" from="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Ligero/Ligero/Ligero/Ligero/Ligero/Ligero" to="." method="OnLigeroPressed"]
[connection signal="pressed" from="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Penetrador/Penetrador/Penetrador/Penetrador/Penetrador/Penetrador" to="." method="OnPenetradorPressed"]
[connection signal="pressed" from="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Tanque/Tanque/Tanque/Tanque/Tanque/Tanque" to="." method="OnTanquePressed"]
[connection signal="pressed" from="IU/IU/IU/Bottom/Towers/Towers/Towers/Towers/Towers/Artillero/Artillero/Artillero/Artillero/Artillero/Artillero" to="." method="OnArtilleroPressed"]
